{
  "name": "@repo/api",
  "version": "0.1.0",
  "private": true,
  "description": "NestJS API: auth, tasks, and the AI module (copilot, speech, model registry).",
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "node dist/main.js",
    "lint": "eslint .",
    "check-types": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "vitest run --config vitest.config.e2e.ts",
    "emit-openapi": "node dist/scripts/emit-openapi.js",
    "seed": "node dist/scripts/seed.js"
  },
  "dependencies": {
    "@ai-sdk/amazon-bedrock": "catalog:",
    "@ai-sdk/google": "catalog:",
    "@ai-sdk/provider": "catalog:",
    "@nestjs/common": "catalog:",
    "@nestjs/config": "catalog:",
    "@nestjs/core": "catalog:",
    "@nestjs/jwt": "catalog:",
    "@nestjs/mongoose": "catalog:",
    "@nestjs/platform-express": "catalog:",
    "@nestjs/swagger": "catalog:",
    "@nestjs/throttler": "catalog:",
    "@node-rs/argon2": "catalog:",
    "@repo/schemas": "workspace:*",
    "ai": "catalog:",
    "cookie-parser": "catalog:",
    "google-auth-library": "catalog:",
    "helmet": "catalog:",
    "mongoose": "catalog:",
    "nestjs-pino": "catalog:",
    "nestjs-zod": "catalog:",
    "pino-http": "catalog:",
    "reflect-metadata": "catalog:",
    "rxjs": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@nestjs/cli": "catalog:",
    "@nestjs/schematics": "catalog:",
    "@nestjs/testing": "catalog:",
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@swc/core": "catalog:",
    "@types/cookie-parser": "catalog:",
    "@types/express": "catalog:",
    "@types/multer": "catalog:",
    "@types/node": "catalog:",
    "@types/supertest": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "eslint": "catalog:",
    "mongodb-memory-server": "catalog:",
    "pino-pretty": "catalog:",
    "supertest": "catalog:",
    "typescript": "catalog:",
    "unplugin-swc": "catalog:",
    "vitest": "catalog:"
  }
}
